[gd_scene load_steps=4 format=3 uid="uid://duy3s6gvwogi3"]

[ext_resource type="Script" path="res://level_handler.gd" id="1_3uddv"]
[ext_resource type="PackedScene" uid="uid://barbxddu77iet" path="res://level.tscn" id="2_d0t6x"]
[ext_resource type="PackedScene" uid="uid://d2oaltmp1jsma" path="res://soy_boy.tscn" id="3_0x4kc"]

[node name="Game" type="Node2D"]
texture_filter = 1

[node name="LevelHandler" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_3uddv")

[node name="Level" parent="." instance=ExtResource("2_d0t6x")]

[node name="SoyBoy" parent="." instance=ExtResource("3_0x4kc")]
