[gd_scene load_steps=4 format=3 uid="uid://duy3s6gvwogi3"]

[ext_resource type="PackedScene" uid="uid://barbxddu77iet" path="res://scene/level.tscn" id="1_splel"]
[ext_resource type="PackedScene" uid="uid://d2oaltmp1jsma" path="res://scene/soy_boy.tscn" id="2_hol0j"]

[sub_resource type="GDScript" id="GDScript_26y3j"]
script/source = "extends Node2D


func _on_level_lost() -> void:
	pass # Replace with function body.

func _on_level_win() -> void:
	pass # Replace with function body.
"

[node name="Game" type="Node2D"]
texture_filter = 1

[node name="LevelManager" type="Node2D" parent="."]
script = SubResource("GDScript_26y3j")

[node name="Level" parent="." instance=ExtResource("1_splel")]

[node name="SoyBoy" parent="." instance=ExtResource("2_hol0j")]
